<?php
return array
(   
    "STORE_NAME" => "商城名称",
    "STORE_CITY" => "所在城市",
    "STORE_ADDRESS" => "联系地址",
    "STORE_DESC" => "店铺简介",
    "STORE_TEL" => "联系电话",
    "STORE_CONTACT" => "联系人",
    "STORE_MOBILE" => "手机号码",
    "STORE_EMAIL" => "邮箱",
    "STORE_WEB" => "公司网址",
    "STORE_CATEGORY" => "业务类型",
    "STORE_SHARE_DESC" => "分享描述",
    "STORE_MAP" => "导航地图",
    "UNLINE_PAYEE" => "收款账户",
    "UNLINE_PAYEE_TIP" => "输入银行卡办理人,比如:欧阳菲菲",
    "UNLINE_BANK_ACCOUNT" => "开户行",
    "UNLINE_BANK_ACCOUNT_TIP" => "输入银行卡办理所在行.比如XX银行XX分行",
    "UNLINE_CARD_NUMBER" => "收款账号",
    "UNLINE_CARD_NUMBER_TIP" => "输入银行卡账号,如:XXXX XXXX XXXX XXXX",
    "DEFAULT_HEADER_PIC"=>"商城LOGO",
    "DEFAULT_HEADER_PIC_TIP"=>"上传客户默认头像",
    "DEFAULT_SLIDE_PIC"=>"首页展示图",
    "DEFAULT_SLIDE_PIC_TIP"=>"上传首页展示图(图片规格:1200*360)",
    "LOGIN_INTERFACE_PIC"=>"登录展示图",
    "LOGIN_INTERFACE_PIC_TIP"=>"上传登录展示图(图片规格:1200*360)",
    "DISTRIBUTION_TOGGLE"=>'是否开启',
    "DISTRIBUTION_LEVEL_ONE"=>'一级会员(%)',
    "DISTRIBUTION_LEVEL_TWO"=>'二级会员(%)',
    'TOOL_MANAGER' => '工具管理',

);