<?php
return [
    "NAME" => "银行名称",
    "START" => "数据起始行",
    "DEAL_TIME" => "交易日期",
    "INCOME" => "贷方发生额（收入）",
    "DISBURSEMENT" => "借方发生额（支取）",
    "ACCOUNT" => "对方(账号|户名)",
    "SUMMARY" => "摘要",
    'REMARKS' => '备注',
    'MARK' => '借贷标记',
    'INVO_NO' => '发票号码',
    'BUYER' => '购方企业名称',
    'GOODS_NAME' => '商品名称',
    'INVO_DATE' => '开票日期',
    'UNIT' => '单位',
    'QUANTITY' => '数量',
    'PRICE' => '单价',
    'AMOUNT' => '金额',
    'TAX_RATE' => '税率',
    'TAX_AMOINT' => '税额',
];