<?php 
return array
(
    "RECEIVABLES_ACCOUNT_NAME" => "收款账户",
    "RECEIVABLES_ACCOUNT_ACCOUNT" => "收款账号",
	"RECEIVABLES_ACCOUNT_INITIAL_BALANCE" => "期初余额",
    "RECEIVABLES_ACCOUNT_ACCUMULATED_AMOUNT" => "账户金额",
    "RECEIVABLES_ACCOUNT_STATUS" => "状态",
    "RECEIVABLES_ACCOUNT_CREATED_AT" => "创建时间",
    "RECEIVABLES_ACCOUNT_CONTRACT_NO" => "合同编号",
    "RECEIVABLES_ACCOUNT_COMPANY" => "公司",
    "RECEIVABLES_ACCOUNT_CUSTOMER_PRINCIPAL" => "客户负责人",
    "RECEIVABLES_ACCOUNT_CONTRACT_NAME" => "合同名称",
    "RECEIVABLES_ACCOUNT_DATE" => "收款时间",
    "RECEIVABLES_ACCOUNT_AMOUNT" => "收款金额",
    "RECEIVABLES_ACCOUNT_POUNDAGE" => "手续费",
    "RECEIVABLES_ACCOUNT_NET_AMOUNT" => "到账金额",
    "RECEIVABLES_ACCOUNT_RECEIVABLES_PRINCIPAL" => "收款负责人",
);