<?php
return array
(

    "WX_NOTICE_SERVICE_REFUSE" => "服务取消",
    "WX_NOTICE_SERVICE_REFUSE_TIP" => "微信通知模板:服务订单取消通知",
    "WX_NEW_SERVICE_ORDER" => "服务生成",
    "WX_NEW_SERVICE_ORDER_TIP" => "微信通知模板:服务订单生成通知",
    "WX_NOTICE_PROCESS_SERVICE" => "服务报告",
    "WX_NOTICE_PROCESS_SERVICE_TIP" => "微信通知模板:服务订单报告",
    "WX_ORDER_WAITING_CHECK" => "待确认完成",
    "WX_ORDER_WAITING_CHECK_TIP" => "微信通知模板:服务商完成，等待客户确认",
    "WX_ORDER_COMPLETE" => "订单完成",
    "WX_ORDER_COMPLETE_TIP" => "微信通知模板:客户验收付款通知，订单完成",
    "WX_ORDER_PAYED" => "支付通知",
    "WX_ORDER_PAYED_TIP" => "微信通知模板:客户支付通知",
    "WX_APPLY_THE_REFUND" => "退款通知",
    "WX_APPLY_THE_REFUND_TIP" => "微信通知模板:客户申请退款通知",
    "WX_NOTICE_INFORMATION" => "通知备注",
    "WX_NOTICE_INFORMATION_TIP" => "微信通知模板:默认通知备注(如有疑问，请致电XX客服:xxxxx)",
    "WX_APPID_ID" => "APPID",
    "WX_APPID_ID_TIP" => "输入对应的APPID",
    "WX_ENCODING_AESKEY" => "AESKEY",
    "WX_ENCODING_AESKEY_TIP" => "输入对应的ENCODING_AESKEY",
    "WX_APPSECRET" => "APPSECRET",
    "WX_APPSECRET_TIP" => "输入对应的APPSECRET",
    "WX_TOKEN" => "TOKEN",
    "WX_CONFIG_URL" => "微信配置URL",
    "WX_TOKEN_TIP" => "输入对应的TOKEN",
    "WX_MCHID" => "商户号",
    "WX_MCHID_TIP" => "请输入微信支付商户号",
    "WX_PAY_KEY" => "PAY_KEY",
    "WX_PAY_KEY_TIP" => "请输入微信支付PAY_KEY",
    'WX_SERVICE_FLOW_TEMPLATE' => '订单通知',
    'WX_SERVICE_FLOW_TEMPLATE_TIP' => '微信通知模板:订单流程通知',
    'WX_TOOL_SEND_TEMPLATE'=>'查询通知',
    'WX_TOOL_SEND_TEMPLATE_TIP'=>'微信通知模板:客户工具查询通知',
    'WX_NOTICE_BORROW_APPLY_TEMPLATE'=>'物品申请提醒',
    'WX_NOTICE_BORROW_APPLY_TEMPLATE_TIP'=>'微信通知模板:物品申请提醒',
    'WX_NOTICE_BORROW_TRANSFER_TEMPLATE'=>'交接完成通知',
    'WX_NOTICE_BORROW_TRANSFER_TEMPLATE_TIP'=>'微信通知模板:转交申请',
    'WX_NOTICE_RETURN_TEMPLATE'=>'物品归还通知',
    'WX_NOTICE_RETURN_TEMPLATE_TIP'=>'微信通知模板:物品归还',
    'WX_NOTICE_BIND_COMPANY_TEMPLATE' => '绑定通知',
    'WX_NOTICE_BIND_COMPANY_TIP'=>'微信通知模板:绑定公司通知',
    'WX_PAY_OPEN' => '支付开关'

);